<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.cedarsoft.serialization</groupId>
    <artifactId>neo4j-parent</artifactId>
    <version>0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cedarsoft.serialization.neo4j</groupId>
  <artifactId>test-utils</artifactId>
  <name>serialization.neo4j.Test Utils</name>

  <dependencies>
    <dependency>
      <groupId>com.cedarsoft.serialization</groupId>
      <artifactId>neo4j</artifactId>
    </dependency>

    <dependency>
      <groupId>com.cedarsoft.serialization</groupId>
      <artifactId>test-utils</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.cedarsoft.commons</groupId>
      <artifactId>test-utils</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-kernel</artifactId>
      <type>test-jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-graphviz</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-shell</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-io</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-reflect</artifactId>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!--<plugin>-->
      <!--<groupId>org.jibx</groupId>-->
      <!--<artifactId>maven-jibx-plugin</artifactId>-->
      <!--<version>1.2.2</version>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<goals>-->
      <!--<goal>bind</goal>-->
      <!--</goals>-->
      <!--<phase>compile</phase>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--<configuration>-->
      <!--<directory>src/main/resources</directory>-->
      <!--<verbose>true</verbose>-->
      <!--</configuration>-->
      <!--</plugin>-->
      <!--<plugin>-->
      <!--<groupId>org.codehaus.mojo</groupId>-->
      <!--<artifactId>jaxb2-maven-plugin</artifactId>-->
      <!--<version>1.3</version>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<goals>-->
      <!--<goal>schemagen</goal>-->
      <!--</goals>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--<configuration>-->
      <!--<includes>-->
      <!--<include>**/FileType.java</include>-->
      <!--<include>**/Extension.java</include>-->
      <!--</includes>-->
      <!--<indentSize>2</indentSize>-->
      <!--</configuration>-->
      <!--</plugin>-->
      <!--<plugin>-->
      <!--<groupId>org.codehaus.mojo</groupId>-->
      <!--<artifactId>jaxb2-maven-plugin</artifactId>-->
      <!--<version>1.3</version>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<goals>-->
      <!--<goal>xjc</goal>-->
      <!--</goals>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--<configuration>-->
      <!--&lt;!&ndash;<includes>&ndash;&gt;-->
      <!--&lt;!&ndash;<include>**/schema*.xsd</include>&ndash;&gt;-->
      <!--&lt;!&ndash;</includes>&ndash;&gt;-->
      <!--<packageName>com.cedarsoft.serialization.bench.generated</packageName>-->
      <!--<schemaDirectory>${basedir}/src/main/resources</schemaDirectory>-->
      <!--<indentSize>2</indentSize>-->
      <!--</configuration>-->
      <!--</plugin>-->
    </plugins>
  </build>
</project>
